{
  "name": "saltjs",
  "version": "2.0.0",
  "description": "A nice Discord modular framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo lolroflcopter"
  },
  "typings": "typings.d.ts",
  "author": "",
  "license": "ISC",
  "dependencies" : {
    "lodash": "^4.17.4"
  }
}
