{
  "name": "saltjs",
  "version": "1.0.5",
  "description": "A nice Discord modular framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo lolroflcopter"
  },
  "author": "",
  "license": "ISC"
}
